<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Random Number Generator</h1>
    <div class="box">
        <h3>Minimum</h3>
        <input type = "number" class="minmax" id="min">  
    </div>
    <div class="box">
        <h3>Maximum</h3>
        <input type = "number" class="minmax" id="max">
    </div>
    <br><br><br><br>
    <button id="btn">Generate</button>
    <br><br>
    <label id="lbl"></label>
    <script src="script.js"></script>
</body>
</html>